<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>experiencia</title>
</head>
<body>
<header>
<h2 id="arriba"></h2>
<svg widt="240" height="160" viewbox="-8 0 240 160">
          <circle cx="69" cy="85" r="70" fill="green" stroke="black" stroke-width="6"/>
	  	<image width="390px" height="480px" xlink:href=img/inicial.svg></image>
</svg>

	<h1>Hoja de Vida</h1>
	<h2>Renzo Montoya</h2>
</header>
<nav>
     <p>
          <ul>
               <li><a href="index.html">inicio</a></li>
               <li><a href="Educacion.html">Educacion</a></li>
               <li><a href="experiencia.html">Experiencia</a></li>
          </ul>
     </p> 
</nav>
<section>
<article>              
	<p>
     <ul>
     	<li><strong>Nombre</strong>:Renzo</li>
     	<li><strong>Apellido</strong>:Montoya</li>
     	<li><strong>Edad</strong>:32</li>
     	<li><strong>Fecha de Nacimiento</strong>:04 de Mayo de 1984</li>
     	<li><strong>Lugar de Nacimiento</strong>:Medellín</li>
     </ul>
     </p>
</article>     
     <h2>Experiencia</h2>

     <h2>Parte de mi Historia</h2>
 <p>  
     <video controls autoplay="" width="700" height="600">
     <source src="video/video.mov" type="video/mov">
     <source src="video/videonu.ogv" type="video/ogg">
     <source src="video/video.3gp" type="video/3gp">
     "Su Browser no soporta el formato de video"
     </video>
 </p>
 <p>
 <audio src="video/audionextu.m4a" controls preload="video/audionextu.m4a">
 </audio> 
</p>
<a href="#arriba">volver arriba</a>
</section>
<footer>
     <p><strong>Derechos Reservados</strong></p>
     <p>
          <ul>
               <li><strong>Mail:</strong><a href="mailto:renzo.montoya@hotmail.com?subject=Escríbenos">renzo.montoya@hotmail.com</a></li>
               <li><strong>Teléfono</strong>: +57 3174284712</li>
               <li><strong>Dirección</strong>: Cra 58 N° 77-41 Int 716</li>
               <li><strong>Redes Sociales</strong>:<strong>FaceBook:</strong>Renzo Montoya<strong> IG</strong>:renzo_training_nutrition  </li>
          </ul>
     </p>     
</footer>
</body>
</html